/* Grid system */ 
@use '../../scss/base/variables';
.servizi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    justify-items: center;
  }
  .servizi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    justify-items: center;
  }

  .servizio-card {
    background:variables.$antracite;
    backdrop-filter: blur(6px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 16px;
    box-shadow: 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    h3 {
      font-size: 22px;
      margin-bottom: 15px;
      color: white;
    }

    p {
      font-size: 16px;
      color: white;
    }

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
    }
  }


.servizi-hero {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  h1 {
    font-size: 48px;
    color: white;
    margin-top: 30px;
    

  }

  p {
    font-size: 20px;
    color: variables.$oro-caldo;
  }

  @media (max-width: 768px) {
    h1 {
      font-size: 32px;
    }
    p {
      font-size: 16px;
    }
  }
}




.portfolio-section {
  padding: 80px 20px;
  background: black;
  color:white;
  text-align: center;

  .section-title {
    font-size: 36px;
    color: variables.$oro-caldo;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .section-subtitle {
    font-size: 18px;
    color: grayscale($color: #000000);
    margin-bottom: 50px;
  }

  .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
  }

  .portfolio-card {
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
    background: rgb(45, 44, 44);
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.02);
    }

    img {
      width: 100%;
      height: 220px;
      object-fit: cover;
      display: block;
    }

    .portfolio-info {
      padding: 20px;
      background: rgba(0, 0, 0, 0.85);
      text-align: left;
      height: auto;
      min-height: 140px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h3 {
        font-size: 20px;
        margin-bottom: 8px;
        color: variables.$oro-caldo;
      }

      p {
        font-size: 14px;
        color: gray;
      }
    }
  }
}